#-------------------------------------
#              MySQL
#-------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/chicken_house?useSSL=false

#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG